# WhatsApp Credentials
WHATSAPP_TOKEN=EAAJZA31huxUoBOz5FbRu67pJ1nk1CHz2SkZBH05ULoHkH8QwPhnySZBddsoj5v2efVZC4Fgyd6emtyFOLKE2qQxvZBTyrvlfypC9lgQV6t3eepr6hZCpuoI73x5lIkiZAu0TQGqPZBuHHJA1Buev1mj5yh3SBBgguw352wZAfVAERkZCLnQAEPU0vZBAN4igENvHvN1jbZCKhcSTSD7Pryzgvj6ilikD0i6g27v0IBAZD
PHONE_NUMBER_ID=576759385526384
WHATSAPP_ID=654429453949711
VERIFY_TOKEN="guhan-verify-token" 
# Database
MONGODB_URI=mongodb+srv://industryguhan:uP9HsI7p4YPrmqyU@cluster0.yvtzezu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server
PORT=3001