# WhatsApp Credentials
WHATSAPP_TOKEN=EAAJZA31huxUoBO8nWlnVPCSaPDZA3Kry1i7d0oZC9n0X4n1hyPH9sNYrc3iA3uZALtDk5cr0lWyo7bQBZClUpRLhBCZCcTWnZCETIT4d2TRhsHYAqdKWWjZAhZCdH98UDg2RuQFyeUmZB2eDkdRCZCB2D9uFZB0ovOnmmhZBdLB1oWxAYC3E7W7bkPhavZBvZAXBRnj5XW5mMshzMdvpkYuMnhDe2UfLlBqKR2YlvZCU1dUZD
PHONE_NUMBER_ID=576759385526384
WHATSAPP_ID=654429453949711
VERIFY_TOKEN="guhan-verify-token" 
# Database
MONGODB_URI=mongodb+srv://admin:odhLP5sZBiKaHlph@cluster0.yvtzezu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

NODE_ENV=development